proto/messages.proto

syntax = "proto3";

package messages;

enum Status {
    UNKNOWN = 0;  // Default value
    SUCCESS = 1;
    FAILURE = 2;
    PENDING = 3;
}

message EchoMessage {
    string content = 1;
}

message AddRequest {
    int32 a = 1;
    int32 b = 2;
}

message AddResponse {
    int32 result = 1;
}

message ClientMessage {
    oneof message {
        EchoMessage echo_message = 1;
        AddRequest add_request = 2;
    }
}

message ServerMessage {
    oneof message {
        EchoMessage echo_message = 1;
        AddResponse add_response = 2;
    }
    Status status = 3; // New field for status
}
